{
  "esy": {
    "build": [
    "#{os == 'windows' ? 'x86_64-w64-mingw32-':''}gcc test.c -I#{ esy-readline.install / 'include'} -L#{esy-readline.lib} -lreadline -o test",
    "bash -c 'echo testing | ./test'" 
    ]
  },
  "dependencies": {
    "esy-readline": "8.1.1"
  }
}
